Loading data from C:\Users\gilad\Documents\GitHub\Unsupervised_Anomaly_Detection\data...
Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)

Creating autoencoder with encoding dimension 8...

Training autoencoder on 774051 benign samples...
Iteration 1, loss = 0.00730322
Iteration 2, loss = 0.00011759
Iteration 3, loss = 0.00010617
Iteration 4, loss = 0.00009615
Iteration 5, loss = 0.00009016
Iteration 6, loss = 0.00008955
Iteration 7, loss = 0.00008351
Iteration 8, loss = 0.00007989
Iteration 9, loss = 0.00007897
Iteration 10, loss = 0.00007859
Iteration 11, loss = 0.00007273
Iteration 12, loss = 0.00007184
Iteration 13, loss = 0.00006997
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
Training completed in 257.45 seconds

Calculating reconstruction error for all samples...
Validation MSE: 0.000012

Reconstruction error statistics:
Min: 0.000001
Max: 1.282220
Mean: 0.174809
Median: 0.000005

Average reconstruction error by class:
Benign (n=967564): 0.000012
Suspicious (n=15082): 0.465920
Malicious (n=158432): 1.214600

Optimal threshold based on F1 score: 0.025905 (F1 = 0.979)

Performance at optimal threshold:
Accuracy: 0.994
Precision: 0.965
Recall: 0.993
F1 Score: 0.979
True Positives: 157295
False Positives: 5729
True Negatives: 976917
False Negatives: 1137

Sklearn-based Autoencoder analysis complete!
Total time took: 319.409951210022 seconds