================================================================================
BETH Dataset Reduction with Information Loss Measurement
================================================================================

Loading data from 3 files in C:\Users\gilad\Documents\GitHub\Unsupervised_Anomaly_Detection\data...
Loading data from C:\Users\gilad\Documents\GitHub\Unsupervised_Anomaly_Detection\data...
Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)

Dataset summary:
  Total samples: 1,141,078
  Number of features: 7
  Evil samples: 158,432 (13.88%)
  Target size for reduced dataset: 20,000 samples (1.75% of original)

Split dataset into train and test sets:
  Training set: 912,862 samples
  Test set: 228,216 samples

==================================================
Running hybrid sampling (KMeans + Stratified)...
==================================================

Hybrid K-means + Stratified Sampling:
  Original distribution: 126746 evil, 786116 benign
  Original evil ratio: 0.1388
  Target: 2776 evil samples, 17224 benign samples
  Using 2786 clusters for evil class
  Using 17234 clusters for benign class
  Running K-means for evil samples...
Evil clustering: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [06:03<00:00,  3.64s/it] 
  Evil cluster sizes - min: 0, max: 115815, mean: 45.5
  Running K-means for benign samples...
Benign clustering: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [4:37:42<00:00, 166.62s/it] 
  Benign cluster sizes - min: 0, max: 125490, mean: 45.6
  Selecting representative points from evil clusters...
Processing evil clusters: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 2786/2786 [00:00<00:00, 33769.70it/s] 
  Selecting representative points from benign clusters...
Processing benign clusters: 100%|██████████████████████████████████████████████████████████████████████████████████████| 17234/17234 [00:02<00:00, 7997.98it/s] 
  Final selection: 60 evil, 198 benign
  Total samples selected: 258
  Final evil ratio: 0.2326

==================================================
Running 5 random stratified samples for comparison...
==================================================

Evaluating 5 random stratified samples for comparison:

  Sample 1/5:
  Stratified random sampling:
    Original evil ratio: 0.1388
    Keeping 2776 evil and 17224 benign samples
    Total samples selected: 20000
  Measuring information loss for random sample 1...

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0000, max: 0.0006, mean: 0.0001
    JS distance - min: 0.0000, max: 0.0000, mean: 0.0000
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.1388
    Absolute difference: 0.0000
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.27386233 0.22758791 0.21235734 0.10027742 0.09125712]
    Total variance difference: 0.0013
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9980
      Difference: 0.0004
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9958
      Difference: 0.0007
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.7256
      Difference: 0.0001
  Sample 1 key metrics:
    KL divergence: 0.0001
    JS distance: 0.0000
    Class ratio diff: 0.0000
    ROC-AUC diff: 0.0004 (0.9984 -> 0.9980)
    PR-AUC diff: 0.0007 (0.9965 -> 0.9958)
    Anomaly AUC diff: 0.0001 (0.7257 -> 0.7256)

  Sample 2/5:
  Stratified random sampling:
    Original evil ratio: 0.1388
    Keeping 2776 evil and 17224 benign samples
    Total samples selected: 20000
  Measuring information loss for random sample 2...

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0000, max: 0.0006, mean: 0.0001
    JS distance - min: 0.0000, max: 0.0000, mean: 0.0000
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.1388
    Absolute difference: 0.0000
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.27386233 0.22758791 0.21235734 0.10027742 0.09125712]
    Total variance difference: 0.0013
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9980
      Difference: 0.0004
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9958
      Difference: 0.0007
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.7256
      Difference: 0.0001
  Sample 2 key metrics:
    KL divergence: 0.0001
    JS distance: 0.0000
    Class ratio diff: 0.0000
    ROC-AUC diff: 0.0004 (0.9984 -> 0.9980)
    PR-AUC diff: 0.0007 (0.9965 -> 0.9958)
    Anomaly AUC diff: 0.0001 (0.7257 -> 0.7256)

  Sample 3/5:
  Stratified random sampling:
    Original evil ratio: 0.1388
    Keeping 2776 evil and 17224 benign samples
    Total samples selected: 20000
  Measuring information loss for random sample 3...

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0000, max: 0.0006, mean: 0.0001
    JS distance - min: 0.0000, max: 0.0000, mean: 0.0000
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.1388
    Absolute difference: 0.0000
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.27386233 0.22758791 0.21235734 0.10027742 0.09125712]
    Total variance difference: 0.0013
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9980
      Difference: 0.0004
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9958
      Difference: 0.0007
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.7256
      Difference: 0.0001
  Sample 3 key metrics:
    KL divergence: 0.0001
    JS distance: 0.0000
    Class ratio diff: 0.0000
    ROC-AUC diff: 0.0004 (0.9984 -> 0.9980)
    PR-AUC diff: 0.0007 (0.9965 -> 0.9958)
    Anomaly AUC diff: 0.0001 (0.7257 -> 0.7256)

  Sample 4/5:
  Stratified random sampling:
    Original evil ratio: 0.1388
    Keeping 2776 evil and 17224 benign samples
    Total samples selected: 20000
  Measuring information loss for random sample 4...

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0000, max: 0.0006, mean: 0.0001
    JS distance - min: 0.0000, max: 0.0000, mean: 0.0000
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.1388
    Absolute difference: 0.0000
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.27386233 0.22758791 0.21235734 0.10027742 0.09125712]
    Total variance difference: 0.0013
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9980
      Difference: 0.0004
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9958
      Difference: 0.0007
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.7256
      Difference: 0.0001
  Sample 4 key metrics:
    KL divergence: 0.0001
    JS distance: 0.0000
    Class ratio diff: 0.0000
    ROC-AUC diff: 0.0004 (0.9984 -> 0.9980)
    PR-AUC diff: 0.0007 (0.9965 -> 0.9958)
    Anomaly AUC diff: 0.0001 (0.7257 -> 0.7256)

  Sample 5/5:
  Stratified random sampling:
    Original evil ratio: 0.1388
    Keeping 2776 evil and 17224 benign samples
    Total samples selected: 20000
  Measuring information loss for random sample 5...

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0000, max: 0.0006, mean: 0.0001
    JS distance - min: 0.0000, max: 0.0000, mean: 0.0000
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.1388
    Absolute difference: 0.0000
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.27386233 0.22758791 0.21235734 0.10027742 0.09125712]
    Total variance difference: 0.0013
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9980
      Difference: 0.0004
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9958
      Difference: 0.0007
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.7256
      Difference: 0.0001
  Sample 5 key metrics:
    KL divergence: 0.0001
    JS distance: 0.0000
    Class ratio diff: 0.0000
    ROC-AUC diff: 0.0004 (0.9984 -> 0.9980)
    PR-AUC diff: 0.0007 (0.9965 -> 0.9958)
    Anomaly AUC diff: 0.0001 (0.7257 -> 0.7256)

Average metrics across all random samples:
  anomaly_auc_diff: 0.0001
  anomaly_auc_orig: 0.7257
  anomaly_auc_red: 0.7256
  auc_diff: 0.0004
  auc_orig: 0.9984
  auc_red: 0.9980
  avg_js_distance: 0.0000
  avg_kl_divergence: 0.0001
  class_ratio_diff: 0.0000
  pca_variance_diff: 0.0013
  pr_auc_diff: 0.0007
  pr_auc_orig: 0.9965
  pr_auc_red: 0.9958

Standard deviation across random samples:
  anomaly_auc_diff: 0.0000
  auc_diff: 0.0000
  avg_js_distance: 0.0000
  avg_kl_divergence: 0.0000
  class_ratio_diff: 0.0000
  pca_variance_diff: 0.0000
  pr_auc_diff: 0.0000

==================================================
Measuring information loss for hybrid approach...
==================================================

Measuring information loss:
  Calculating distribution similarity metrics...
  Feature divergence summary:
    KL divergence - min: 0.0146, max: 0.4486, mean: 0.2083
    JS distance - min: 0.0037, max: 0.1344, mean: 0.0576
  Class distribution:
    Original evil ratio: 0.1388
    Reduced evil ratio: 0.2326
    Absolute difference: 0.0937
  Calculating PCA variance preservation...
    Original explained variance ratios: [0.27378882 0.2274375  0.21191837 0.10055778 0.09092564]
    Reduced explained variance ratios: [0.39469771 0.1927665  0.14191606 0.10211621 0.07495376]
    Total variance difference: 0.2431
  Evaluating model performance on test set...
    Training classifier on original data...
    Training classifier on reduced data...
    ROC-AUC scores:
      Original model: 0.9984
      Reduced model: 0.9804
      Difference: 0.0180
    Precision-Recall AUC scores:
      Original model: 0.9965
      Reduced model: 0.9614
      Difference: 0.0351
  Evaluating anomaly detection performance...
    Anomaly detection AUC scores:
      Original model: 0.7257
      Reduced model: 0.4565
      Difference: 0.2692

==================================================
Comparing approaches and generating visualizations:
==================================================

Information Loss Metrics Comparison (lower is better):
                 Metric  Hybrid  Random
          KL Divergence  0.2083  0.0001
            JS Distance  0.0576  0.0000
 Class Ratio Difference  0.0937  0.0000
PCA Variance Difference  0.2431  0.0013
           ROC-AUC Loss  0.0180  0.0004
            PR-AUC Loss  0.0351  0.0007
       Anomaly AUC Loss  0.2692  0.0001

Saved information loss comparison plot to 'information_loss_comparison.png'

Performance Metrics Comparison (higher is better):
     Metric     Type  Hybrid  Random
        AUC Original  0.9984  0.9984
        AUC  Reduced  0.9804  0.9980
     PR-AUC Original  0.9965  0.9965
     PR-AUC  Reduced  0.9614  0.9958
Anomaly AUC Original  0.7257  0.7257
Anomaly AUC  Reduced  0.4565  0.7256
Saved performance comparison plot to 'performance_comparison.png'

Detailed metrics comparison:
           Metric  Hybrid  Random  Difference (Hybrid - Random)
avg_kl_divergence  0.2083  0.0001                        0.2082
  avg_js_distance  0.0576  0.0000                        0.0576
 class_ratio_diff  0.0937  0.0000                        0.0937
pca_variance_diff  0.2431  0.0013                        0.2418
         auc_diff  0.0180  0.0004                        0.0176
         auc_orig  0.9984  0.9984                        0.0000
          auc_red  0.9804  0.9980                       -0.0176
      pr_auc_diff  0.0351  0.0007                        0.0344
      pr_auc_orig  0.9965  0.9965                        0.0000
       pr_auc_red  0.9614  0.9958                       -0.0344
 anomaly_auc_diff  0.2692  0.0001                        0.2691
 anomaly_auc_orig  0.7257  0.7257                        0.0000
  anomaly_auc_red  0.4565  0.7256                       -0.2691
Saved detailed metrics to 'metrics_comparison.csv'

Reduced dataset of 258 samples saved to 'reduced_beth_dataset.csv'
Reduction ratio: 0.0002 (0.02% of original size)
Evil ratio - Original: 0.1388, Reduced: 0.2326, Difference: 0.0937

==================================================
Summary of findings:
==================================================
Hybrid approach performed better than random in 0/7 key metrics
Model performance impact:
  ROC-AUC: 0.0180 absolute difference from original
  PR-AUC: 0.0351 absolute difference from original
  Anomaly detection: 0.2692 absolute difference from original

Final recommendation:
Simple stratified random sampling is sufficient for reducing the BETH dataset.
================================================================================
Total time took: 17235.60067129135 seconds