GitHub/Unsupervised_Anomaly_Detection/dataset_explainability.py
Loading data from C:\Users\gilad\Documents\GitHub\Unsupervised_Anomaly_Detection\data...
Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)

Added 'sus' to features since we're predicting 'evil'

==================================================
TRAINING DECISION TREE MODEL
==================================================

Sampling 100000 records from the full dataset of 1141078 records...

Training set size: 69999
Testing set size: 30000

Training a decision tree with max_depth=5...

Accuracy: 0.9987

Classification Report:
               precision    recall  f1-score   support

Not Malicious       1.00      1.00      1.00     25835
    Malicious       1.00      0.99      1.00      4165

     accuracy                           1.00     30000
    macro avg       1.00      1.00      1.00     30000
 weighted avg       1.00      1.00      1.00     30000


Confusion Matrix:
                      Predicted Not Malicious  Predicted Malicious
Actual Not Malicious                    25827                    8
Actual Malicious                           32                 4133

Feature Importance:
                   Feature  Importance
2             isSystemUser    0.958541
1    isSystemParentProcess    0.039518
7                      sus    0.001089
5                  argsNum    0.000339
4                  eventId    0.000325
6           returnValueCat    0.000188
0          isSystemProcess    0.000000
3  isDefaultMountNamespace    0.000000

Confusion matrix visualization saved to dt_confusion_matrix.png

Feature importance visualization saved to dt_feature_importance.png

==================================================
TRAINING RANDOM FOREST MODEL
==================================================

Sampling 100000 records from the full dataset of 1141078 records...

Training set size: 69999
Testing set size: 30000

Training a random forest with max_depth=10...

Accuracy: 0.9986

Classification Report:
               precision    recall  f1-score   support

Not Malicious       1.00      1.00      1.00     25835
    Malicious       1.00      0.99      0.99      4165

     accuracy                           1.00     30000
    macro avg       1.00      1.00      1.00     30000
 weighted avg       1.00      1.00      1.00     30000


Confusion Matrix:
                      Predicted Not Malicious  Predicted Malicious
Actual Not Malicious                    25828                    7
Actual Malicious                           35                 4130

Feature Importance:
                   Feature  Importance
2             isSystemUser    0.459661
7                      sus    0.271718
6           returnValueCat    0.102540
4                  eventId    0.070091
5                  argsNum    0.059666
1    isSystemParentProcess    0.024179
3  isDefaultMountNamespace    0.011972
0          isSystemProcess    0.000173

=== Random Forest Properties ===

Mean Decrease in Impurity (MDI) Feature Importance:
                   Feature  MDI_Importance
2             isSystemUser        0.459661
7                      sus        0.271718
6           returnValueCat        0.102540
4                  eventId        0.070091
5                  argsNum        0.059666
1    isSystemParentProcess        0.024179
3  isDefaultMountNamespace        0.011972
0          isSystemProcess        0.000173

Random Forest consists of 100 trees
Tree depth: min=9, max=10, avg=9.9
Features used per tree: min=6, max=8, avg=7.1

Feature usage across trees (percentage of trees using each feature):
                   Feature  Usage_Pct
3                  eventId     1398.0
5                  argsNum      774.0
2    isSystemParentProcess      660.0
0           returnValueCat      573.0
1             isSystemUser      328.0
4                      sus      302.0
6  isDefaultMountNamespace      111.0
7          isSystemProcess       33.0

Feature co-occurrence heatmap saved to feature_co_occurrence.png

Tree depth distribution saved to tree_depth_distribution.png

Confusion matrix visualization saved to rf_confusion_matrix.png

Feature importance visualization saved to rf_feature_importance.png

==================================================
PERFORMING PERMUTATION IMPORTANCE ANALYSIS
==================================================

--- Permutation Importance Analysis for Decision Tree ---

=== Permutation Importance Analysis ===
Calculating permutation importance...

Permutation Feature Importance:
                   Feature  Importance       Std
2             isSystemUser    0.227550  0.001088
1    isSystemParentProcess    0.016627  0.000735
7                      sus    0.000170  0.000090
5                  argsNum    0.000047  0.000016
4                  eventId    0.000030  0.000031
6           returnValueCat    0.000030  0.000023
0          isSystemProcess    0.000000  0.000000
3  isDefaultMountNamespace    0.000000  0.000000

Permutation importance plot saved to dt_perm_imp_importance.png
Distribution plot for isSystemUser saved to dt_perm_imp_dist_isSystemUser.png
Distribution plot for isSystemParentProcess saved to dt_perm_imp_dist_isSystemParentProcess.png
Distribution plot for sus saved to dt_perm_imp_dist_sus.png

--- Permutation Importance Analysis for Random Forest ---

=== Permutation Importance Analysis ===
Calculating permutation importance...

Permutation Feature Importance:
                   Feature  Importance       Std
2             isSystemUser    0.221963  0.001488
1    isSystemParentProcess    0.016503  0.000703
4                  eventId    0.000763  0.000172
7                      sus    0.000277  0.000079
5                  argsNum    0.000070  0.000053
0          isSystemProcess    0.000000  0.000000
6           returnValueCat    0.000000  0.000000
3  isDefaultMountNamespace   -0.000007  0.000013

Permutation importance plot saved to rf_perm_imp_importance.png
Distribution plot for isSystemUser saved to rf_perm_imp_dist_isSystemUser.png
Distribution plot for isSystemParentProcess saved to rf_perm_imp_dist_isSystemParentProcess.png
Distribution plot for eventId saved to rf_perm_imp_dist_eventId.png

==================================================
COMPARING DECISION TREE AND RANDOM FOREST MODELS
==================================================

=== Model Comparison: Decision Tree vs Random Forest ===
Decision Tree Accuracy: 0.9987
Random Forest Accuracy: 0.9986
Accuracy Difference: -0.0001

Feature Importance Comparison:
                   Feature  Importance_DT  Importance_RF  Permutation_DT  Permutation_RF
0             isSystemUser       0.958541       0.459661        0.227550        0.221963
2                      sus       0.001089       0.271718        0.000170        0.000277
5           returnValueCat       0.000188       0.102540        0.000030        0.000000
4                  eventId       0.000325       0.070091        0.000030        0.000763
3                  argsNum       0.000339       0.059666        0.000047        0.000070
1    isSystemParentProcess       0.039518       0.024179        0.016627        0.016503
7  isDefaultMountNamespace       0.000000       0.011972        0.000000       -0.000007
6          isSystemProcess       0.000000       0.000173        0.000000        0.000000

Model comparison plot saved to model_comparison.png

Correlation between importance metrics:
                Importance_DT  Importance_RF  Permutation_DT  Permutation_RF
Importance_DT        1.000000       0.837968        0.999486        0.999458
Importance_RF        0.837968       1.000000        0.831945        0.831897
Permutation_DT       0.999486       0.831945        1.000000        0.999995
Permutation_RF       0.999458       0.831897        0.999995        1.000000

Importance correlation matrix saved to importance_correlation.png

Summary of Model Comparison:
- Decision Tree outperforms Random Forest by 0.01% in accuracy
- The models share 2 common features in their top 3:
  * isSystemUser
  * sus
- For Decision Tree, MDI and permutation importance have correlation of 1.00
  They share 3 common features in their top 3
- For Random Forest, MDI and permutation importance have correlation of 0.83
  They share 1 common features in their top 3
- Permutation importance between models has correlation of 1.00
  They share 2 common features in their top 3 permutation features:
  * isSystemUser
  * isSystemParentProcess

Key insight: Features with high permutation importance in both models
are most reliable for detecting malicious activity.

Feature importance comparison saved to feature_importance_comparison.csv

==================================================
ANALYSIS COMPLETE
==================================================
Total execution time: 17.39 seconds