Loading data from C:\Users\gilad\Documents\GitHub\Unsupervised_Anomaly_Detection\data...
Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)

Added 'sus' to features since we're predicting 'evil'

==================================================
TRAINING DECISION TREE MODEL
==================================================

Sampling 100000 records from the full dataset of 1141078 records...

Training set size: 69999
Testing set size: 30000

Training a decision tree with max_depth=5...

Accuracy: 0.9987

Classification Report:
               precision    recall  f1-score   support

Not Malicious       1.00      1.00      1.00     25835
    Malicious       1.00      0.99      1.00      4165

     accuracy                           1.00     30000
    macro avg       1.00      1.00      1.00     30000
 weighted avg       1.00      1.00      1.00     30000


Confusion Matrix:
                      Predicted Not Malicious  Predicted Malicious
Actual Not Malicious                    25827                    8
Actual Malicious                           30                 4135

Feature Importance:
                   Feature  Importance
2             isSystemUser    0.956764
1    isSystemParentProcess    0.041450
7                      sus    0.001255
4                  eventId    0.000279
5                  argsNum    0.000252
0          isSystemProcess    0.000000
3  isDefaultMountNamespace    0.000000
6           returnValueCat    0.000000

Confusion matrix visualization saved to dt_confusion_matrix.png

Feature importance visualization saved to dt_feature_importance.png

==================================================
TRAINING RANDOM FOREST MODEL
==================================================

Sampling 100000 records from the full dataset of 1141078 records...

Training set size: 69999
Testing set size: 30000

Training a random forest with max_depth=10...

Accuracy: 0.9989

Classification Report:
               precision    recall  f1-score   support

Not Malicious       1.00      1.00      1.00     25835
    Malicious       1.00      0.99      1.00      4165

     accuracy                           1.00     30000
    macro avg       1.00      1.00      1.00     30000
 weighted avg       1.00      1.00      1.00     30000


Confusion Matrix:
                      Predicted Not Malicious  Predicted Malicious
Actual Not Malicious                    25828                    7
Actual Malicious                           27                 4138

Feature Importance:
                   Feature  Importance
2             isSystemUser    0.458436
7                      sus    0.257573
6           returnValueCat    0.151700
5                  argsNum    0.052109
4                  eventId    0.045588
1    isSystemParentProcess    0.021374
3  isDefaultMountNamespace    0.013028
0          isSystemProcess    0.000192

=== Random Forest Properties ===

Mean Decrease in Impurity (MDI) Feature Importance:
                   Feature  MDI_Importance
2             isSystemUser        0.458436
7                      sus        0.257573
6           returnValueCat        0.151700
5                  argsNum        0.052109
4                  eventId        0.045588
1    isSystemParentProcess        0.021374
3  isDefaultMountNamespace        0.013028
0          isSystemProcess        0.000192

Random Forest consists of 100 trees
Tree depth: min=8, max=10, avg=9.8
Features used per tree: min=6, max=8, avg=6.9

Feature usage across trees (percentage of trees using each feature):
                   Feature  Usage_Pct
3                  eventId     1125.0
4                  argsNum      674.0
2    isSystemParentProcess      666.0
0           returnValueCat      561.0
1             isSystemUser      302.0
6                      sus      253.0
5  isDefaultMountNamespace       99.0
7          isSystemProcess       25.0

Feature co-occurrence heatmap saved to feature_co_occurrence.png

Tree depth distribution saved to tree_depth_distribution.png

Confusion matrix visualization saved to rf_confusion_matrix.png

Feature importance visualization saved to rf_feature_importance.png

==================================================
PERFORMING SHAP ANALYSIS FOR MODEL EXPLAINABILITY
==================================================

--- SHAP Analysis for Decision Tree ---

=== SHAP Analysis for Model Explainability ===
Selecting 1000 samples from test data for SHAP analysis...
Using SHAP TreeExplainer for Decision Tree...
Calculating SHAP values (this may take a while for large models)...
SHAP summary plot saved to dt_shap_summary_plot.png
SHAP importance plot saved to dt_shap_importance_plot.png

Error during SHAP analysis: Per-column arrays must each be 1-dimensional
Continuing with the rest of the analysis...

--- SHAP Analysis for Random Forest ---

=== SHAP Analysis for Model Explainability ===
Selecting 500 samples from test data for SHAP analysis...
Using SHAP TreeExplainer for Random Forest...
Calculating SHAP values (this may take a while for large models)...
SHAP summary plot saved to rf_shap_summary_plot.png
SHAP importance plot saved to rf_shap_importance_plot.png

Error during SHAP analysis: Per-column arrays must each be 1-dimensional
Continuing with the rest of the analysis...

==================================================
COMPARING DECISION TREE AND RANDOM FOREST MODELS
==================================================

=== Model Comparison: Decision Tree vs Random Forest ===
Decision Tree Accuracy: 0.9987
Random Forest Accuracy: 0.9989
Accuracy Difference: 0.0001

Feature Importance Comparison:
                   Feature  Importance_DT  Importance_RF
0             isSystemUser       0.956764       0.458436
2                      sus       0.001255       0.257573
7           returnValueCat       0.000000       0.151700
4                  argsNum       0.000252       0.052109
3                  eventId       0.000279       0.045588
1    isSystemParentProcess       0.041450       0.021374
6  isDefaultMountNamespace       0.000000       0.013028
5          isSystemProcess       0.000000       0.000192

Model comparison plot saved to model_comparison.png

Correlation between importance metrics:
               Importance_DT  Importance_RF
Importance_DT       1.000000       0.833959
Importance_RF       0.833959       1.000000

Importance correlation matrix saved to importance_correlation.png

Summary of Model Comparison:
- Random Forest outperforms Decision Tree by 0.01% in accuracy
- The models share 2 common features in their top 3:
  * isSystemUser
  * sus
- High correlation (0.83) between DT and RF importance suggests consistent feature patterns

Feature importance comparison saved to feature_importance_comparison.csv

==================================================
ANALYSIS COMPLETE
==================================================
Total execution time: 11.32 seconds