Loading data from /Users/giladbattat/Documents/GitHub/Unsupervised_Anomaly_Detection/data...
Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)
Training on 967564 benign samples...
Testing on 1141078 total samples (158432 malicious)

Training Isolation Forest with 100 estimators...
Training completed in 0.54 seconds

Evaluating Isolation Forest...

Anomaly score statistics for Isolation Forest:
Overall - Min: 0.414946, Max: 0.748184, Mean: 0.496271
Benign (n=967564) - Mean: 0.471636
Suspicious (n=15082) - Mean: 0.511668
Malicious (n=158432) - Mean: 0.645252
ROC AUC: 0.9082
Average Precision: 0.6973
Optimal threshold: 0.659887 (F1 = 0.8134)
Performance at optimal threshold:
Accuracy: 0.9417
Precision: 0.7326
Recall: 0.9142
True Positives: 144831, False Positives: 52869
True Negatives: 929777, False Negatives: 13601
Using a sample of 100000 benign samples for OCSVM training...

Training One-Class SVM with rbf kernel and nu=0.01...
Training completed in 8.38 seconds

Evaluating One-Class SVM...

Anomaly score statistics for One-Class SVM:
Overall - Min: -156.825557, Max: -28.697740, Mean: -112.099614
Benign (n=967564) - Mean: -124.455245
Suspicious (n=15082) - Mean: -95.081581
Malicious (n=158432) - Mean: -38.262275
ROC AUC: 0.9924
Average Precision: 0.9587
Optimal threshold: -45.336079 (F1 = 0.9788)
Performance at optimal threshold:
Accuracy: 0.9940
Precision: 0.9654
Recall: 0.9925
True Positives: 157246, False Positives: 5638
True Negatives: 977008, False Negatives: 1186

===== Model Comparison =====
Isolation Forest - AUC: 0.9082, AP: 0.6973, F1: 0.8134
One-Class SVM - AUC: 0.9924, AP: 0.9587, F1: 0.9788

Traditional anomaly detection analysis complete!
Total time took: 139.96258211135864 seconds