Original dataset shape: (1141078, 16)
Columns in the dataset: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

Class distribution:
Benign samples (evil=0, sus=0): 967564 (84.79%)
Suspicious samples (evil=0, sus=1): 15082 (1.32%)
Malicious samples (evil=1): 158432 (13.88%)

Creating binary features based on paper recommendations...

Feature value ranges before preprocessing:
isSystemProcess: Min=0, Max=1, Unique values=2
isSystemParentProcess: Min=0, Max=1, Unique values=2
isSystemUser: Min=0, Max=1, Unique values=2
isDefaultMountNamespace: Min=0, Max=1, Unique values=2
eventId: Min=2, Max=1010, Unique values=46
argsNum: Min=0, Max=5, Unique values=6
returnValueCat: Min=-1, Max=1, Unique values=3
Processed dataset shape: (1141078, 9)

Performing PCA with 3 components (out of 7 features)...

Explained variance by component:
PC1: 0.2741 (27.41%)
PC2: 0.2277 (22.77%)
PC3: 0.2113 (21.13%)

Cumulative explained variance: 0.7131 (71.31%)

Reconstruction error statistics:
Min: 0.331236
Max: 17.544620
Mean: 2.008648
Median: 1.353229

Top 20 anomalies based on reconstruction error:
         sus  evil  reconstruction_error
875266     1     0             17.544620
875265     1     0             17.544620
991739     1     0             17.544620
999963     1     0             17.544620
999872     1     0             17.544620
881627     1     0             17.544620
881628     1     0             17.544620
36516      1     1             17.544620
859601     1     0             17.544620
859600     1     0             17.544620
1700       1     0             17.544620
875514     1     0             17.544620
875515     1     0             17.544620
1020983    1     0             17.544620
991648     1     0             17.544620
1791       1     1             17.544620
1021074    1     0             17.544620
189045     1     0             16.197651
189041     1     0             16.197651
189169     1     0             16.197651

Average reconstruction error by class:
Benign: 2.142398
Suspicious: 4.371556
Malicious: 0.966882

=== Interpretation of Principal Components ===

Principal Component 1 (explains 27.41% of variance):
This component captures a pattern where:
  + Higher values of 'returnValueCat' (loading: 0.5653)
  + Higher values of 'eventId' (loading: 0.4823)
  + Higher values of 'isSystemUser' (loading: 0.4639)
  + Higher values of 'argsNum' (loading: 0.4606)
  + Higher values of 'isSystemProcess' (loading: 0.1029)

Cybersecurity interpretation:
  This component likely differentiates between system processes and user-initiated activities.
  It may be useful for detecting privilege escalation attempts or unauthorized user actions.

Principal Component 2 (explains 22.77% of variance):
This component captures a pattern where:
  + Higher values of 'isDefaultMountNamespace' (loading: 0.5608)
  - Lower values of 'isSystemUser' (loading: -0.4889)
  + Higher values of 'argsNum' (loading: 0.4509)
  + Higher values of 'eventId' (loading: 0.3940)
  - Lower values of 'returnValueCat' (loading: -0.2957)

Cybersecurity interpretation:
  This component appears to be sensitive to filesystem access patterns.
  It may help identify attempts to access or modify sensitive system directories.

Principal Component 3 (explains 21.13% of variance):
This component captures a pattern where:
  + Higher values of 'isSystemParentProcess' (loading: 0.6870)
  + Higher values of 'isSystemProcess' (loading: 0.6807)
  - Lower values of 'argsNum' (loading: -0.1661)
  + Higher values of 'isDefaultMountNamespace' (loading: 0.1630)
  - Lower values of 'eventId' (loading: -0.0777)

Cybersecurity interpretation:
  This component tracks relationships between parent and child processes.
  It may help identify unusual process trees that could indicate malicious behavior.
total time took is: 17.712157726287842